// Main colors
$primary: rgba(255, 205, 52, 1.0)
$secondary: rgba(53, 23, 0, 1.0)
$mid: rgba(255, 180, 22, 1.0)
$dark: rgba(108, 37, 20, 1.0)


// Greys
$grey1: rgba(240, 240, 240, 1.0)
$grey2: rgba(233, 233, 233, 1.0)
$grey3: rgba(228, 228, 228, 1.0)
$grey4: rgba(178, 178, 178, 1.0)
$grey5: rgba(122, 122, 122, 1.0)
$grey6: rgba(43, 43, 42, 1.0)

$text: rgba(64, 64, 64, 1.0)
$button: rgba(240, 131, 95, 1.0)

$twitter: #55acee
$github: #4183c4
$dribbble: #ea4c89
$codepen: #76daff
$youtube: #e52d27
$typekit: #98ce1e
$wordpress: #21759b
$flickr: #0063dc
$flickr-2: #ff0084
$vimeo: #1ab7ea
$gulp: #EB4A4B
$Sass: #C6538C
$instagram: #3f729b
