.contact-form
  +col-full
  +box
  margin-top: 2rem
  margin-bottom: 2rem
  form
    +col-1-2
  fieldset
    border: 0
    margin: 0
    padding: 0
  label
    display: block
  input[type="text"], input[type="email"], textarea
    width: 100%
    margin-bottom: 0.5rem
  input.human-verify
    width: 40px
  .button-primary
    clear: both

body.page-template-contact-php p
  margin-bottom: 0

.success
  background: rgba(45,215,121,1.0)
  color: white
  padding: 1rem
  margin: 1rem 0

.error
  background: rgba(234,51,51,1.0)
  color: white
  padding: 1rem
  margin: 1rem 0