.site-footer
  background: $secondary
  +col-full
  color: white

.site-info
  padding: 2rem 0
  +group

.menu-footer-container
  +col-2-3
  ul
    margin: 0
    padding: 0
    list-style: none
  li
    padding-bottom: 1rem
  a
    +link-colors(#fff,#fff,#fff,#fff,#fff)
    text-decoration: none


.footer-module
  +col-1-3
  background: white
  color: $secondary
  a
    +link-colors($secondary,$secondary,$secondary,$secondary,$secondary)