/*--------------------------------------------------------------
 *4.0 Forms
 *--------------------------------------------------------------
 */

button, input, select, textarea
  font-size: 100%
  // Corrects font size not being inherited in all browsers
  margin: 0
  // Addresses margins set differently in IE6/7, F3/4, S5, Chrome
  vertical-align: baseline
  // Improves appearance and consistency in all browsers

button
  background: $primary
  color: white
  border: none
  cursor: pointer
  // Improves usability and consistency of cursor style between image-type 'input' and others
  -webkit-appearance: button
  // Corrects inability to style clickable 'input' types in iOS
  font-size: 12px
  font-size: 1.2rem
  line-height: 1.1
  padding: 0.6rem 1.3rem


input
  &[type="button"], &[type="reset"], &[type="submit"]
    background: $primary
    color: white
    border: none
    cursor: pointer
    // Improves usability and consistency of cursor style between image-type 'input' and others
    -webkit-appearance: button
    // Corrects inability to style clickable 'input' types in iOS
    font-size: 12px
    font-size: 1.2rem
    line-height: 1
    padding: .6em 1em .4em


button:hover
  background: $mid

input
  &[type="button"]:hover, &[type="reset"]:hover, &[type="submit"]:hover
    border-color: #ccc #bbb #aaa
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02)

button:focus
  border-color: #aaa #bbb #bbb
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15)

input
  &[type="button"]:focus, &[type="reset"]:focus, &[type="submit"]:focus
    border-color: #aaa #bbb #bbb
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15)

button:active
  border-color: #aaa #bbb #bbb
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15)

input
  &[type="button"]:active, &[type="reset"]:active, &[type="submit"]:active
    border-color: #aaa #bbb #bbb
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15)
  &[type="checkbox"], &[type="radio"]
    padding: 0
    // Addresses excess padding in IE8/9
  &[type="search"]
    -webkit-appearance: textfield
    // Addresses appearance set to searchfield in S5, Chrome
    box-sizing: content-box
    &::-webkit-search-decoration
      // Corrects inner padding displayed oddly in S5, Chrome on OSX
      -webkit-appearance: none
  &[type="text"], &[type="email"], &[type="url"], &[type="password"], &[type="search"]
    color: #666
    border: 1px solid #ccc
    border-radius: 3px

textarea
  color: #666
  border: 1px solid #ccc
  border-radius: 3px

input
  &[type="text"]:focus, &[type="email"]:focus, &[type="url"]:focus, &[type="password"]:focus, &[type="search"]:focus
    color: #111

textarea:focus
  color: #111

input
  &[type="text"], &[type="email"], &[type="url"], &[type="password"], &[type="search"]
    padding: 3px

textarea
  overflow: auto
  // Removes default vertical scrollbar in IE6/7/8/9
  padding-left: 3px
  vertical-align: top
  // Improves readability and alignment in all browsers
  width: 100%