body
  background: url("./img/old_wall.png") repeat


.content-area
  +group

=banner
  width: 100%


=hero
  min-height: 300px
  height: 300px
  padding: 1rem
  margin: 2rem 0
  @include breakpoint(small)
    padding: 1rem 0



div[class^='module-']
  background: rgba(255, 255, 255, 0.85)
  width: 70%
  padding: 1.8rem 1.5rem
  p
    margin-bottom: 0
    @include breakpoint(medium)
      font-size: 0.8rem
  @include breakpoint(small)
    width: 100%
    background: rgba(255, 255, 255, 1.0)
    margin-top: 280px
    margin-bottom: 2rem


div[class$="right"]
  float: right

div[class$="left"]
  float: left

.text-area
  +group
  & > div
    +col-full
    vertical-align: top

.text-area-two
  +group
  & > div
    +col-1-2
    vertical-align: top

.intro
  margin: 2rem 0
  +group

.section
  margin: 4rem
  +group

=box
  +group
  background: $tertiary
  +pad
  margin-bottom: 2rem

