.site-header
  +group

.contact-bar
  +banner
  +center
  color: white
  background: $primary
  padding: 1.5rem
  h4
    margin: 0
  a
    color: white
    text-decoration: none
    @include breakpoint(small)
      font-size: 1.1rem


.site-branding,
  width: 33.33%
  float: left
  padding: 2rem 0
  display: table
  @include breakpoint(small)
    width: 200px

.site-title
  display: table-cell
  text-align: left
  vertical-align: middle
  img
    max-width: 295px
    width: 100%

.main-navigation
  width: 66.66%
  float: left
  padding: 0
  +group
  @include breakpoint(small)
    width: 100px

.top
  position: relative

.main-navigation
  display: block
  height: 100%
  +group
  float: right
  ul
    list-style: none
    margin: 0
    padding-left: 0
    width: 100%
    +group
  li
    width: 25%
    float: left
    padding: 0
    display: inline-block
    margin: 0
  a
    display: block
    text-decoration: none
    width: 100%
    padding: 1rem 0
    +center
    background: $grey1
    color: $secondary
    font-weight: 700
    font-size: 0.8rem
  ul ul
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2)
    float: left
    position: absolute
    top: 1.5em
    left: -999em
    z-index: 99999
    ul
      left: -999em
      top: 0
    a
      width: 200px
    li
  li:hover > a
    background: $primary
  ul
    ul
      \:hover > a, a:hover
    li:hover > ul
      left: auto
    ul li:hover > ul
      left: 100%
  .current_page_item > a, .current-menu-item > a, .current_page_ancestor > a
    background: $primary


.menu-main-container
  position: absolute
  bottom: 0
  right: 0
  +group
  width: 50%

/* Small menu */
  */

.menu-toggle
  display: none

@media screen and (max-width: 999px)
  .menu-toggle
    display: block
    background: $primary
    color: white
    border: 0
    box-shadow: none
    text-shadow: none
    border-radius: 0
    float: right
    height: 60px
    width: 100px
    &:hover
      background: $mid
      box-shadow: none
    &:focus
      box-shadow: none
      outline: none
  .main-navigation
    &.toggled .nav-menu
      display: block
    ul
      display: none
      width: 100px
      float: right
    li
      width: 100px
      float: none
      display: inline-block
    a
      font-size: 0.7rem

  .menu-main-container
    position: absolute
    top: 60px
    right: 0
    +group

.site-main
  .comment-navigation, .paging-navigation, .post-navigation
    margin: 0 0 1.5em
    overflow: hidden

.comment-navigation .nav-previous, .paging-navigation .nav-previous, .post-navigation .nav-previous
  float: left
  width: 50%

.comment-navigation .nav-next, .paging-navigation .nav-next, .post-navigation .nav-next
  float: right
  text-align: right
  width: 50%
