.serviceshome
  background: url("./img/servicehero.jpg") no-repeat
  background-size: cover
  +hero

.service-list
  +box
  ul
    list-style: none
    margin: 0
    padding: 0
  li
    +col-1-2
    padding: 0
    padding: 0 2rem 1rem
  img
    margin-bottom: 1rem
  p
    font-size: 0.8rem