/*--------------------------------------------------------------
 *2.0 Typography
 *--------------------------------------------------------------
 */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,700,700italic)

body, button, input, select, textarea
  color: #404040
  font-family: 'Open Sans', sans-serif
  line-height: 1.5

h1, h2, h3, h4, h5, h6
  clear: both
  margin-top: 0
  font-family:  'futura-pt', 'Open Sans', sans-serif


h1
  font-size: 3rem
  line-height: 0.5
h2
  font-size: 2rem
  line-height: 1.1
h3
  font-size: 2rem
  line-height: 0.5
h4
  font-size: 1.8rem
  line-height: 1
h5
  font-size: 1.4rem
  margin-bottom: 0.8rem

h6
  font-size: 1rem
  line-height: 1.5


p
  margin: 0 0 1.5em 0

b, strong
  font-weight: bold

dfn, cite, em, i
  font-style: italic

blockquote
  margin: 0 1.5em

address
  margin: 0 0 1.5em

pre
  background: #eee
  font-family: "Courier 10 Pitch", Courier, monospace
  font-size: 15px
  font-size: 1.5rem
  line-height: 1.6
  margin-bottom: 1.6em
  max-width: 100%
  overflow: auto
  padding: 1.6em

code, kbd, tt, var
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace
  font-size: 15px
  font-size: 1.5rem

abbr, acronym
  border-bottom: 1px dotted #666
  cursor: help

mark, ins
  background: #fff9c0
  text-decoration: none

sup, sub
  font-size: 75%
  height: 0
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  bottom: 1ex

sub
  top: .5ex

small
  font-size: 75%

big
  font-size: 125%

=center
  text-align: center

span.amp
  font-family: Baskerville, Palatino, 'Book Antiqua', serif
  font-style: italic
